<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERNEX - Administration Tools</title>
    <link rel="stylesheet" href="../herramientas_internas/style/style_index.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    <div class="">
        <img class="logo" src="../herramientas_internas/assets/logo.png" alt="cernex_logo">
        <h1 class="title">ADMINISTRATION TOOL</h1>
    </div>

      <div class="button-container">
        <a href="hash_generator.html" class="custom-button">HASH GENERATOR</a>
        <a href="certificate_generator.html" class="custom-button">CERTIFICATE GENERATOR</a>
        <a href="process_order.html" class="custom-button">ORDER PROCEDURE</a>
    </div>
    
</body>
</html>